TELEGRAM_BOT_TOKEN=8250409948:AAFNEY3sPHjtZdDRM-Aqpi2TpBJ6fFRd_1A
TELEGRAM_BOT_USERNAME=lich_trinh_notification_bot
DB_USER=sa
DB_PASSWORD=0Quenmatkhau
DB_SERVER=localhost
DB_DATABASE=LoginDB
JWT_SECRET=your_super_secure_jwt_secret_change_this_in_production
PORT=3000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAYH1bqKJBFS101FAjkSxZ_3-K15GwxbWU
